@import '../../variables'
@import '../../mixins'

.wrap

.title
  font-size: 12px
  font-weight: bold
  color: $light-gray
  padding-top: 8.5px
  border-top: 1px solid $oc-gray-3
  +desktop
    font-size: 15px

.items
  +desktop
    display: flex
    flex-wrap: wrap
    margin-top: 15px

.item
  margin-top: 22px
  display: flex
  cursor: pointer
  text-decoration: none
  +desktop
    margin-top: 30px
    width: 33.3%

.number
  color: $very-light-gray
  font-size: 10px
  margin-top: 2px
  +desktop
    font-size: 12px
    margin-top: 3px

.fontName
  font-size: 35px
  color: $main-gray
  margin-left: 11px
  border-bottom: 3px solid transparent
  margin-bottom: -5px
  &:after
    content: ''
    height: 4px
    display: block
    width: 0
    background: $very-light-green
    transition: width .5s ease
    margin-top: 4px
  &:hover:after
    width: 100%
  .wrap.asSlideMenu &
    font-size: 18px
    +desktop
      font-size: 31px
