@import './variables'
@import '../../variables'

$height: 24px
$bar-width: 128px
$cursor-size: 12px

.wrap
  display: flex

.svgIconWrap
  .wrap:hover & [fill]
    fill: #12b886
    transition: all, 0.2s

.clickable
  display: flex
  position: relative
  height: $height
  padding-left: $padding-left
  padding-right: $padding-right
  width: $bar-width
  align-items: center
  cursor: pointer
  overflow: hidden
  user-select: none

.guide
  position: relative
  width: $bar-width
  height: 2px
  background-color: #e1e4e6
  .wrap:hover &
    transition: all, 0.2s

.cursor
  position: absolute
  top: $cursor-size / -2
  margin-left: $cursor-size / -2
  box-shadow: 0 0 0 3px #fff
  width: $cursor-size
  height: $cursor-size
  border-radius: $cursor-size / 2
  background-color: $light-gray
  .wrap:hover &
    background-color: #12b886
    transition: all, 0.2s
