@import '../../variables'
@import '../../animation'
@import '../../mixins'

.wrap
  position: relative

@keyframes title
  from
    left: -60px
  to
    opacity: 1
    left: 0

.title
  +responsive-container
  margin-top: 24px
  font-size: 18px
  font-weight: bold
  color: $main-gray
  +common-animation-properties
  animation-name: title
  +desktop
    margin-top: 70px
    font-size: 24px

.description
  +responsive-container
  margin-top: 36px
  font-size: 16px
  line-height: 1.7
  +common-animation-properties
  animation-delay: 1s
  animation-name: slide-up
  +desktop
    font-size: 18px
    margin-top: 54px
    padding-bottom: 8px

.notice
  font-size: 12px
  color: $light-gray
  margin-top: 28px

.paragraph
  & + &
    margin-top: 8px

.menu
  margin-bottom: 73px
  +desktop
    margin-bottom: 124px
