@import '../../mixins'
@import '../../animation'

.fontGroup
  +responsive-container
  margin-top: 44px
  +common-animation-properties
  animation-delay: 1.1s
  animation-name: slide-up
  +desktop
    margin-top: 84px
