// Open Color Gray
$oc-gray-0: #f8f9fa
$oc-gray-1: #f1f3f5
$oc-gray-2: #e9ecef
$oc-gray-3: #dee2e6
$oc-gray-4: #ced4da
$oc-gray-5: #adb5bd
$oc-gray-6: #868e96
$oc-gray-7: #495057
$oc-gray-8: #343a40
$oc-gray-9: #212529

// Global Variables
$dark-gray: $oc-gray-9
$main-gray: $oc-gray-7
$light-gray: $oc-gray-6
$very-light-gray: $oc-gray-5

$main-green: #20c997
$light-green: #0ca678
$very-light-green: #96f2d7
